{
  "name": "testing2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1",
    "mdb-react-ui-kit": "^5.0.0",
    "next": "13.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-stacked-center-carousel": "^1.0.12",
    "redux-persist": "^6.0.0"
  }
}
